[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M
max_execution_time = 600
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
